{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KL5PPR4\\SQLEXPRESS;Database=EmployeesDb;Trusted_connection=True;TrustServerCertificate=true;"
    }
}
